# Clefrun

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clefrun/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/clefrun/app/feature/scales/: ScalesOptionsSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: score.html
app/src/main/java/com/clefrun/app/: ExerciseXmlFactory.kt  MainActivity.kt  OptionsSheetContent.kt  ScoreRenderRoute.kt  ScoreSurface.kt  ScoreViewModel.kt  ScoreWebView.kt  TopOverlayBar.kt
app/src/main/java/com/clefrun/app/feature/practicehub/: PracticeHubRoute.kt  PracticeHubScreen.kt  PracticeModeCard.kt
app/src/main/java/com/clefrun/app/feature/scales/: ScaleSelection.kt  ScalesRoute.kt  ScalesScreen.kt  ScalesViewModel.kt  ScalesXmlFactory.kt
app/src/main/java/com/clefrun/app/feature/sightreading/: ExerciseXmlFactory.kt  OptionsSheetContent.kt  ScoreSurface.kt  ScoreViewModel.kt  ScoreWebView.kt  SightReadingRoute.kt  TopOverlayBar.kt
app/src/main/java/com/clefrun/app/navigation/: ClefRunDestination.kt  ClefRunNavGraph.kt
app/src/main/java/com/clefrun/app/ui/components/: ClefRunLogo.kt
app/src/main/java/com/clefrun/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/clefrun/app/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/clefrun/app/feature/scales/: ScalesViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/clefrun/core/: SightReaderCore.kt
core/src/main/kotlin/com/clefrun/core/: Domain.kt  MusicXmlWriter.kt  RuleBasedGenerator.kt  TechnicalPracticeGenerator.kt
core/src/test/kotlin/com/clefrun/core/: MusicXmlWriterTest.kt  RuleBasedGeneratorTest.kt  TechnicalPracticeGeneratorTest.kt
docs/: manual-smoke-test.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-tests.sh
